# share-ticket-login

./: README.md  pom.xml
src/main/java/org/redpill/alfresco/webscripts/connector/: AlfrescoTicketAuthenticator.java
src/main/resources/alfresco/web-extension/: share-ticket-login-config.xml  share-ticket-login-context.xml
