<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.6</version>
  </parent>
  <groupId>org.redpill.alfresco</groupId>
  <artifactId>share-ticket-login</artifactId>
  <version>1.0.0</version>
  <name>Share Ticket Login</name>
  <description>Module for automatically logging in a user in Share if the parameter alfTicket is present in the URL with a valid backend ticket.</description>
  <developers>
    <developer>
      <id>niklas.ekman</id>
      <name>Niklas Ekman</name>
      <email>niklas.ekman (at) redpill-linpro.com</email>
      <organization>Redpill Linpro AB</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-share</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-web-framework-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>